[Unit]
Description=SRT Monitoring System
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=srt-monitor
Group=srt-monitor
WorkingDirectory=/opt/srt-monitor/app
ExecStart=/usr/bin/python3 /opt/srt-monitor/app/app.py
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/srt-monitor /var/log/srt-monitor /tmp
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW

[Install]
WantedBy=multi-user.target
